<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="prototipo4.exe" version="1.0.0.0" publicKeyToken="977ddc49de96e156" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="prototipo4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="prototipo4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="prototipo4.exe" size="1852912">
      <assemblyIdentity name="prototipo4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LV5TyhHN+WK8rTjLXsCl8nI1oil5E7aKQyz30gAVO98=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="prototipo4.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-BQEK9NG\Usuário" issuerKeyHash="36772660fde6542af6a21e7a703cfd55b2be5623" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IOELk7x2j/Bu6Wuwd0+jUjmqwsvBV+YRqRdRaExz6Bo=</DigestValue></Reference></SignedInfo><SignatureValue>OmkLYU8oAQ7L9LVa0BAuAuDOiSF/ceD/+GJE/bcBrSENvA/UqFyZ8PuJ4sET8XsXel1xPDhxtexkDkaN5yvh4Fa8uugWiwYNvjKWJi7rR7aV/2x2dHKQLiyM3+T9kaNeiwsFEtUprDpEfAcnD/g2ZasrmhjMxXAHQARmbtd7HJw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l8MkU5c4M5+AgULYXAw0CK61XUH5lzASNpIIHTbPhuWBvYfFe4UF5kAv88d2T03jBeqBaaHZBfl/GrcqGNBQOU9yo2zVcqcOj1TfBHVKJWTTlGRJXd7X1HTYEiEiGmtwzQk1b/eVaDxCznLSVE/rFn0vZYYtIzaZS1fNh81BWSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1ae8734c685117a911e657c1cbc2aa3952a34f77b06be96ef08f76bc930be120" Description="" Url=""><as:assemblyIdentity name="prototipo4.exe" version="1.0.0.0" publicKeyToken="977ddc49de96e156" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BQEK9NG\Usuário</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XkRut0ZrW4mThSwsoQmXVSj942vF68cWq+DrN2gEbvE=</DigestValue></Reference></SignedInfo><SignatureValue>gilK0hRC8FVob5/tQaNtCvlrejFOIaG27+TRoBB1hfi2mWPAD57fuE0c4Phws8gtFlq53MV98LjjO+r9zac64C92e+rmi7zjz53wVoyUYPRFryl4hQiFGfjHGj0k3g0uqhFX1IlVCN6SfPHQWG+hKsfkrhL+6gwG9S89jOgfwh4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l8MkU5c4M5+AgULYXAw0CK61XUH5lzASNpIIHTbPhuWBvYfFe4UF5kAv88d2T03jBeqBaaHZBfl/GrcqGNBQOU9yo2zVcqcOj1TfBHVKJWTTlGRJXd7X1HTYEiEiGmtwzQk1b/eVaDxCznLSVE/rFn0vZYYtIzaZS1fNh81BWSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQM+8lRN+Dj4lKYXIu1N1kJjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEIAUQBFAEsAOQBOAEcAXABVAHMAdQDhAHIAaQBvMB4XDTIyMTEyMzE4NTM1M1oXDTIzMTEyNDAwNTM1M1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBCAFEARQBLADkATgBHAFwAVQBzAHUA4QByAGkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAl8MkU5c4M5+AgULYXAw0CK61XUH5lzASNpIIHTbPhuWBvYfFe4UF5kAv88d2T03jBeqBaaHZBfl/GrcqGNBQOU9yo2zVcqcOj1TfBHVKJWTTlGRJXd7X1HTYEiEiGmtwzQk1b/eVaDxCznLSVE/rFn0vZYYtIzaZS1fNh81BWSUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBZzU745feohbXBN5K4lUdT+FIjNj6Geou/t7qSM53o9PcK91zFdMaOo1G9AQdc2Z7RomW8Tewg6yQtIyFtyhHiVt7peSD0ChjLIqS60F4IpUrSf59qUrf+XYB/3QoaRxG5My9WPEtNxBGqIrdpqkdNcLHkU2WxrkZCsUGcLdloNg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>